<!DOCTYPE html>
{% load static %}

<html>
	<head>
		<style>
			body{background-color: #DBD81B; font-family:"Helvetica"; }
			
			h1{color:black;font-size:40px;font-family:"Helvetica";}
			
			.sidebar{height: 100%; width: 160px; position: fixed; z-index: 1;
				top: 0; left: 0; background-color: #111; overflow-x: hidden;
				padding-top: 20px;}
				
			.sidebar a{padding: 6px 8px 6px 16px; text-decoration: none;
				font-size: 25px; color: #818181; display: block;}
				
			.sidebar a:hover {color: #f1f1f1;}
			
			.main{margin-left: 160px; font-size: 16px; padding: 0px 10px;}
			
			@media screen and (max-height: 450px) {.sidebar {padding-top: 15px;} 
			.sidebar a {font-size: 18px;}}
		</style>
		<title>
			{% block title_block %}
				Rate my Agency!
			{% endblock %}
		</title>
	</head>
	
	<body>
		<div class="main">
		{% block body_block %}
		{% endblock %}
		</div>
		
		<div class="sidebar">
			<a href="{% url 'rate_my_agency:index' %}">Index</a>
			<a href="{% url 'rate_my_agency:about' %}">About</a>
			<a href="{% url 'rate_my_agency:register' %}">Register</a>
		</div>
	</body>
</html>